@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    .card {
        width: 500px;
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 10px;
    }
}

.card {
    .card__leftSide {
        .card__image {
            width: 100%;
            height: 100%;
            border-radius: 10px 0 0 10px;
        }
    }
}

.card {
    .card__rightSide {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        padding: .5em 1.5em;
    }

    .card__category {
        color: hsl(228, 12%, 48%);
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 1mm;
    }
}


.card__name {
    font-size: 24px;
    font-family: 'Fraunces', serif;
}

.card__description {
    color: hsl(228, 12%, 48%);
}

.card__prices {
    display: flex;
    align-items: center;
    gap: 30px;
    color: rgb(70, 122, 70);
    font-family: 'Fraunces', serif;

    .card__discount {
        font-size: 24px;
    }
}


.card__price {
    font-size: 12px;
    text-decoration: line-through;
}

.card__wrapper {
    width: 100%;
    display: flex;

    .card__button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        background-color: rgb(70, 122, 70);
        border: none;
        outline: none;
        color: white;
        padding: .75em 1em;
        border-radius: 5px;

        .icon {
            font-size: 14px;
        }
    }
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 12
}


@media screen and (max-width: 768px) {
    main {
        padding: 0 .75em;
        .card {
            width: 100%;
            background-color: #fff;
            display: grid;
            grid-template-columns: 1fr;
            border-radius: 10px;
        }
    }
    .card {
        .card__leftSide {
            .card__image {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
    .card__rightSide {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        padding: .5em 1.5em;
        gap: 20px;
    }
}